GoldenCrosser/Views/StockInfoView.xaml

<Window x:Class="GoldenCrosser.StockInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GoldenCrosser"
        mc:Ignorable="d"
        Title="GoldenCrosser" Height="1080" Width="1920">
    <Window.DataContext>
        <local:StockInfoViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="CompanyTemplate">
            <ListBoxItem Margin="0,0,0,10">
                <Border Background="AliceBlue" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                       Content="Company name:"/>
                        <Label Grid.Row="0" Grid.Column="1"
                       Content="{Binding Name}" FontWeight="Bold"
                               HorizontalContentAlignment="Right"/>

                        <Label Grid.Row="1" Grid.Column="0"
                       Content="Symbol:"/>
                        <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding Symbol}" FontWeight="Bold"
                               HorizontalContentAlignment="Right"/>

                        <Label Grid.Row="2" Grid.Column="0"
                       Content="Current price:"/>
                        <Label Grid.Row="2" Grid.Column="1"
                       Content="{Binding CurrentPrice}" FontWeight="Bold"
                               HorizontalContentAlignment="Right"/>
                    </Grid>
                </Border>
            </ListBoxItem>
        </DataTemplate>

        <DataTemplate x:Key="InvestmentTemplate">
            <ListBoxItem Margin="0,0,0,10">
                <Border Background="AliceBlue" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                       Content="Company name:"/>
                        <Label Grid.Row="0" Grid.Column="1"
                       Content="{Binding Company.Name}" FontWeight="Bold"
                               HorizontalContentAlignment="Right"/>

                        <Label Grid.Row="1" Grid.Column="0"
                       Content="Symbol:"/>
                        <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding Company.Symbol}" FontWeight="Bold"
                               HorizontalContentAlignment="Right"/>

                        <Label Grid.Row="2" Grid.Column="0"
                       Content="Bought at: "/>
                        <Label Grid.Row="2" Grid.Column="1"
                       Content="{Binding BoughtPrice}" FontWeight="Bold"
                               HorizontalContentAlignment="Right"/>

                        <Label Grid.Row="3" Grid.Column="0"
                       Content="Current price:"/>
                        <Label Grid.Row="3" Grid.Column="1"
                       Content="{Binding CurrentPrice}" FontWeight="Bold"
                               HorizontalContentAlignment="Right"/>

                        <Label Grid.Row="4" Grid.Column="0"
                       Content="Earnings:"/>
                        <Label Grid.Row="4" Grid.Column="1"
                       Content="{Binding EarningsFormatted}" FontWeight="Bold"
                               Foreground="{Binding Indicator}"
                               HorizontalContentAlignment="Right"/>
                    </Grid>
                </Border>
            </ListBoxItem>
        </DataTemplate>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               Content="Golden Crosser"
               FontWeight="Bold" FontSize="52"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.ColumnSpan="2"/>
        <Label Grid.Column="5" Grid.Row="0"
               Content="Current holdings"
               FontWeight="Bold" FontSize="52"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="5" Grid.Row="1"
               Content="Total"
               FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0"
                Content="Find Cross Stocks"
                Command="{Binding FindCrossStocks}"
                Style="{DynamicResource SquareButtonStyle}"
                Background="CornflowerBlue" BorderThickness="0"/>
        <Button Grid.Row="1" Grid.Column="1"
                Content="Buy crosses"
                Command="{Binding BuyCrosses}"
                Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0"/>
        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Stretch" VerticalAlignment="Center"
               Content="{Binding CompanyLoadingMessage, UpdateSourceTrigger=PropertyChanged}"
               Foreground="{Binding LoadingMessageColor, UpdateSourceTrigger=PropertyChanged}"
               FontWeight="Bold"/>
        <ListView Grid.Row="3" Grid.Column="0"
                  ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplate="{StaticResource CompanyTemplate}" 
                  HorizontalContentAlignment="Stretch" BorderThickness="0"
                  Grid.ColumnSpan="2"/>

        <Button Grid.Row="1" Grid.Column="2"
                Content="Check symbol"
                Command="{Binding CheckSymbol}"
                BorderThickness="0" Background="GhostWhite"
                Style="{DynamicResource SquareButtonStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="2"
                 Text="{Binding SymbolSearchInput, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="LightGray" Margin="0,0,0,25" BorderThickness="2"
                 HorizontalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding CheckSymbol}"/>
            </TextBox.InputBindings>
        </TextBox>
        <ListView Grid.Row="3" Grid.Column="2"
                  BorderThickness="0"
                  Grid.ColumnSpan="2">
            <ListViewItem Content="{Binding SymbolSearchCompany, UpdateSourceTrigger=PropertyChanged}"
                          ContentTemplate="{StaticResource CompanyTemplate}"
                          VerticalContentAlignment="Top"
                          Visibility="{Binding SymbolSearchCompanyVisibility, UpdateSourceTrigger=PropertyChanged,
                                               Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </ListView>

        <Button Grid.Row="1" Grid.Column="5"
                Content="Load investments"
                Command="{Binding LoadInvestments}"
                Style="{DynamicResource SquareButtonStyle}"/>

        <Label Grid.Row="2" Grid.Column="5"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               Content="{Binding TotalEarnings, UpdateSourceTrigger=PropertyChanged}"
               Foreground="{Binding TotalEarningsIndicator, UpdateSourceTrigger=PropertyChanged}"
               Background="{Binding TotalEarningsIndicatorLight, UpdateSourceTrigger=PropertyChanged}"
               FontSize="28"/>

        <ListView Grid.Row="3" Grid.Column="5"
                  ItemsSource="{Binding Investments, UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplate="{StaticResource InvestmentTemplate}" 
                  HorizontalContentAlignment="Stretch" BorderThickness="0"
                  Grid.ColumnSpan="2"/>
    </Grid>
</Window>
